{
  "development": {
    "username": "cl8oi3glhemkikb5",
    "password": "i90adkgeug8a8kii",
    "database": "i875t4wn8fzbxz5t",
    "host": "v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "cl8oi3glhemkikb5",
    "password": "i90adkgeug8a8kii",
    "database": "i875t4wn8fzbxz5t",
    "host": "v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
